<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-Sonli SH.SH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <h1>
          <a href="/">
            <img class="logo" src="./picture/logo.png" alt="logo" />
          </a>
        </h1>
        <h2 class="hospital__text">
          <b class="bold">1- SONLI</b> SHAHAR SHIFOXONASI
        </h2>
        <ul class="header__list">
          <li>
            <p>
              <img
                data-modal-open="#test-modal"
                class="header__list-icon"
                src="./picture/phone-call.png"
                alt="call"
              />
            </p>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/telegram.png"
                alt="telegram"
              />
            </a>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/facebook.png"
                alt="facebook"
              />
            </a>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/instagram.png"
                alt="instagram"
              />
            </a>
          </li>
        </ul>
        <div class="my-modal" id="test-modal" data-modal>
          <div class="my-modal__content" data-model-content>
            <button class="btn btn-close" data-modal-close></button>
            <div class="modal-call">
              <img width="30px" src="./picture/phone-call.png" alt="call" />
              <a href="+998662251053">+998 (66) 225-10-53</a>
            </div>
          </div>
        </div>
      </nav>
      <ul class="header__content-list">
        <li>
          <a href="/">Asosiy</a>
        </li>
        <li>
          <a href="#about">Shifoxonamiz haqida</a>
        </li>
        <li>
          <a href="./header.html?#advice">Shifokorlar maslahati</a>
        </li>
        <li>
          <a href="./header.html"> Mutaxassislar</a>
        </li>
        <li>
          <a href="/"> Maqolalar va yangiliklar</a>
        </li>
        <li>
          <a href="./index.html?#address">Manzil </a>
        </li>
      </ul>
    </header>

    <main>
      <section class="specialists" id="specialists">
        <h1 class="specialists__title title">Mutaxassislar</h1>
        <div class="specialists__inner">
          <ul class="specialists__list">
            <li>
              <h2>TERAPIYA</h2>
              <h4>Xodim: Xoljigitova Muhayyo.B</h4>
              <h4>Unvoni: PhD dotsent</h4>
              <h4>Qabul kunlari: Dushanba-Shanba</h4>
              <h4>Qabul vaqti: 8:00 - 14:00</h4>
              <h4>Tel: +998 (93) 703-00-79</h4>
            </li>
            <li>
              <h2>GASTOENTEROLOG</h2>
              <h4>Xodim: Abdugafur Do'sanovich</h4>
              <h4>Unvoni: Tibbiyot fanlari nomzodi dotsent</h4>
              <h4>Qabul kunlari: Dushanba-Shanba</h4>
              <h4>Qabul vaqti: 8:00 - 16:00</h4>
              <h4>Tel: +998 (91) 520-68-94</h4>
            </li>
            <li>
              <h2>LOR</h2>
              <h4>Xodim: Xudoyiberdiyeva Manzura.F</h4>
              <h4>Unvoni: Lor vrach</h4>
              <h4>Qabul kunlari: Dushanba-Shanba</h4>
              <h4>Qabul vaqti: 8:00 - 14:00</h4>
              <h4>Tel: +998 (95) 180-68-00</h4>
            </li>
            <li>
              <h2>PULMONOLOG</h2>
              <h4>Xodim: Jamshid Abduraimovich</h4>
              <h4>Unvoni: PhD dotsent</h4>
              <h4>Qabul kunlari: Dushanba-Shanba</h4>
              <h4>Qabul vaqti: 8:00 - 14:00</h4>
              <h4>Tel: +998 (91) 536-51-11</h4>
            </li>
          </ul>
        </div>
      </section>

      <section class="advice" id="advice">
        <h1 class="specialists__title title">Shifokorlar maslahati</h1>
        <div class="advice__inner">
          <div class="advice-first">
            <h2>Sog'lom ovqatlanish</h2>
            <p>
              Sog’lom ovqatlanish -bu yaxshi kayfiyat va muvozanatni saqlashga
              yordam beruvchi usul va prinsiplardir. Vazn tashlash, semirish
              yoki kun tartibidan yaxshi o’zlashtirilmayotgan mahsulotlarni olib
              tashlash kabi muammolar inson shaxsan tanlaydigan yo’lga
              bosiladigan keyingi qadamdir. Ilmiy tekshiruvlar shuni aniqlab
              kelyaptiki, mashxur parhezlar yoki ayrim mahsulotlardan
              to’laligicha yoki qisman cheklash ko’rinishidagi noto’g’ri
              ovqatlanish -o’limga olib boruvchi yurak va qon tomir kasalliklari
              hamda saratonning rivojlanishi havfini kuchaytirar ekan.
            </p>
          </div>
          <!-- <div class="healthy-food">
            <div class="healthy-food__photo">
              <img src="./picture/sog'lom-ovqat.jpg" alt="healthy food" />
            </div>
            <div class="healthy-food__photo">
              <img src="./picture/sog'lom-ovqat1.jpg" alt="healthy food" />
            </div>
            <div class="healthy-food__photo">
              <img src="./picture/sog'lom-ovqat2.jpg" alt="healthy food" />
            </div>
          </div> -->
          <img
            width="500px"
            src="./picture/sog'lom-ovqat2.jpg"
            alt="healthy-food"
          />
        </div>
        <div class="advice__inner immunitet">
          <div class="advice-first">
            <h2>Immunitet</h2>
            <p>
              Immunitet deb - (lotincha immunitas — biror nimadan qutulish)
              organizmning barcha begona agentlar, shuningdek kasallik
              chaqiruvchi mikroorganizmlar va ularning toksinlarini yuqtirmaslik
              xossasiga aytiladi. Organizmga genetik jihatdan begona agentlar —
              antigen tushganda qator mexanizm va omillar ta'sirga o'tib, begona
              agenlarni saqlaydi va zararsizlantiriladi. Organizm himoya
              reaksiyalari ichki muhitning gomeostaz doimiyligi buzilishiga
              qarshi kurashuvchi a’zo va to'qima sistemasi immunosistema
              deyiladi. Bizning immunitetimiz qanchalik ko'p bo'lsa kasallikni
              yengishimiz oson bo'ladi.
            </p>
          </div>
          <img width="550px" src="./\/picture/immunitet.jpg" alt="immunitet" />
        </div>

        <div class="advice__inner">
          <div class="advice-first">
            <h2>Gigiyena</h2>
            <p>
              Gigiyena (grekcha: ὑγιεινός — „sogʻlom“) — tibbiyotning bir
              sohasi; kishilar sogʻligʻiga turmush va mehnat sharoitlari
              taʼsirini oʻrganadi hamda kasalliklarning oldini olish, yashash
              uchun eng qulay sharoit yaratish, sogʻliqni saqlash va umrni
              uzaytirish chora-tadbirlarini ishlab chiqadi. Gigiyenaning bir
              necha sohalari bor. Aviatsion gigiyena, harbiy gigiyena, mehnat
              gigiyenasi, bolalar va oʻsmirlar gigiyenasi (maktab gigiyenasi),
              shaxsiy gigiyena, ijtimoiy gigiyena, ovqatlanish gigiyenasi,
              radiatsion gigiyena va h.k.Tozalikning elementar me'yorlariga
              rioya qilish orqali tozalik va salomatlikni mustahkamlash va
              saqlashning eng muhim tamoyillaridan biri shaxsiy gigiena
              qoidalariga rioya qilishdir. Shaxsiy gigiena bo'yicha ba'zi
              maslahatlar ularning hayotdagi rolini tushunishga va shaxsiy
              jadvalingizni tuzishga yordam beradi.
            </p>
          </div>
          <img width="500px" src="./picture/gigiyena.jpg" alt="healthy-food" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <nav class="header__nav header__nav-footer">
        <h1>
          <a href="/">
            <img class="logo" src="./picture/logo.png" alt="logo" />
          </a>
        </h1>
        <h2 class="hospital__text">
          <b class="bold">1- SONLI</b> SHAHAR SHIFOXONASI
        </h2>
        <ul class="header__list">
          <li>
            <p>
              <img
                data-modal-open="#test-modal"
                class="header__list-icon"
                src="./picture/phone-call.png"
                alt="call"
              />
            </p>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/telegram.png"
                alt="telegram"
              />
            </a>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/facebook.png"
                alt="facebook"
              />
            </a>
            <a href="/">
              <img
                class="header__list-icon"
                src="./picture/instagram.png"
                alt="instagram"
              />
            </a>
          </li>
        </ul>
        <div class="my-modal" id="test-modal" data-modal>
          <div class="my-modal__content" data-model-content>
            <button class="btn btn-close" data-modal-close></button>
            <img src="./picture/phone-call.png" alt="call" />
            <a href="tel:+998662251053">+998662251053</a>
          </div>
        </div>
      </nav>
      <ul class="header__content-list">
        <li>
          <a href="/">Asosiy</a>
        </li>
        <li>
          <a href="#about">Shifoxonamiz haqida</a>
        </li>
        <!-- <li>
          <a href="/">Ko'p so'raladigan savollar</a>
        </li> -->
        <li>
          <a href="./header.html?#advice">Shifokorlar maslahati</a>
        </li>
        <li>
          <a href="./header.html"> Mutaxasisslar</a>
        </li>
        <li>
          <a href="/"> Maqolalar va yangiliklar</a>
        </li>
        <li>
          <a href="./index.html?#address">Manzil </a>
        </li>
      </ul>
      <div class="footer__content">
        <div class="footer__content-text">
          <h5>
            Korporativ elektron pochta manzili:
            <a href="samshifouz@umail.uz">samshifouz@umail.uz</a>
          </h5>
          <h5>
            Korporativ portalidagi muassasa veb sayti:
            <a href="http://www.shifoxona.uz">http://www.shifoxona.uz</a>
          </h5>
        </div>
        <p>©️ 2023. Biz bilan sog'ligingiz ishonchli himoya ostida bo'ladi!</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
